object Form1: TForm1
  Left = 313
  Height = 471
  Top = 200
  Width = 1060
  Caption = 'Form1'
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 451
  ClientWidth = 1060
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object displayPanel: TPanel
    Left = 0
    Height = 454
    Top = 0
    Width = 1065
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    top = 4
    object userBaseMenuItem: TMenuItem
      Caption = 'Usuario'
      object userEditMenuItem: TMenuItem
        Caption = 'Editar'
      end
      object quitMenuItem: TMenuItem
        Caption = 'Salir'
        OnClick = quitMenuItemClick
      end
    end
    object publicationBaseMenuItem: TMenuItem
      Caption = 'Publicaciones'
      object publicationAllMenuItem: TMenuItem
        Caption = 'Ver Todas'
        OnClick = publicationAllMenuItemClick
      end
      object myPublicationMenuItem: TMenuItem
        Caption = 'Ver mias'
        OnClick = myPublicationMenuItemClick
      end
      object newPublicationMenuItem: TMenuItem
        Caption = 'Nueva publicacion'
        OnClick = newPublicationMenuItemClick
      end
    end
    object categoryMenuItem: TMenuItem
      Caption = 'Cateogorias'
      object categoryCRUDMenuItem: TMenuItem
        Caption = 'Editar Categorias'
        OnClick = categoryCRUDMenuItemClick
      end
    end
    object sellsBaseMenuItem: TMenuItem
      Caption = 'Compras'
      object mySellsBaseMenuItem: TMenuItem
        Caption = 'Ver mis compras'
        OnClick = mySellsBaseMenuItemClick
      end
    end
    object advanceBaseMenuItem: TMenuItem
      Caption = 'Avanzado'
    end
  end
end
