object Form1: TForm1
  Left = 313
  Height = 473
  Top = 200
  Width = 979
  Caption = 'Form1'
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 453
  ClientWidth = 979
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 440
    Height = 1
    Top = 187
    Width = 1
    Anchors = []
    AutoSize = True
    Caption = 'Panel1'
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    top = 4
    object userBaseMenuItem: TMenuItem
      Caption = 'Usuario'
      object userEditMenuItem: TMenuItem
        Caption = 'Editar'
      end
      object quitMenuItem: TMenuItem
        Caption = 'Salir'
        OnClick = quitMenuItemClick
      end
    end
    object publicationBaseMenuItem: TMenuItem
      Caption = 'Publicaciones'
      object publicationAllMenuItem: TMenuItem
        Caption = 'Ver Todas'
      end
      object myPublicationMenuItem: TMenuItem
        Caption = 'Ver mias'
      end
      object newPublicationMenuItem: TMenuItem
        Caption = 'Nueva publicacion'
        OnClick = newPublicationMenuItemClick
      end
    end
    object categoryMenuItem: TMenuItem
      Caption = 'Cateogorias'
      object categoryCRUDMenuItem: TMenuItem
        Caption = 'Editar Categorias'
        OnClick = categoryCRUDMenuItemClick
      end
    end
    object sellsBaseMenuItem: TMenuItem
      Caption = 'Ventas'
    end
    object advanceBaseMenuItem: TMenuItem
      Caption = 'Avanzado'
    end
  end
end
