object Form1: TForm1
  Left = 313
  Height = 473
  Top = 200
  Width = 979
  Caption = 'Form1'
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 473
  ClientWidth = 979
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 476
    Top = 0
    Width = 976
    Anchors = []
    AutoSize = True
    Caption = 'Panel1'
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    TabOrder = 0
  end
end
