object LoginForm: TLoginForm
  Left = 656
  Height = 169
  Top = 352
  Width = 437
  Caption = 'MercaTrucho::Login'
  ClientHeight = 169
  ClientWidth = 437
  PopupMode = pmAuto
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object emailEdit: TLabeledEdit
    Left = 17
    Height = 23
    Top = 21
    Width = 402
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideLeft.Control = emailEdit
    EditLabel.AnchorSideRight.Control = emailEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = emailEdit
    EditLabel.Left = 17
    EditLabel.Height = 15
    EditLabel.Top = 3
    EditLabel.Width = 402
    EditLabel.Caption = 'Email:'
    EditLabel.ParentColor = False
    TabOrder = 0
    TextHint = 'ejemplo@mercatrucho.com'
  end
  object passwordEdit: TLabeledEdit
    Left = 18
    Height = 23
    Top = 70
    Width = 401
    Anchors = [akTop, akLeft, akRight]
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = passwordEdit
    EditLabel.AnchorSideRight.Control = passwordEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = passwordEdit
    EditLabel.Left = 18
    EditLabel.Height = 15
    EditLabel.Top = 52
    EditLabel.Width = 401
    EditLabel.Caption = 'Contraseña:'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'password'
  end
  object loginButton: TBitBtn
    Left = 235
    Height = 30
    Top = 119
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Login'
    OnClick = loginButtonClick
    TabOrder = 2
  end
  object cancelButton: TBitBtn
    Left = 17
    Height = 30
    Top = 119
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Cancelar'
    OnClick = cancelButtonClick
    TabOrder = 3
  end
  object newUserButton: TBitBtn
    Left = 344
    Height = 30
    Top = 119
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Soy nuevo'
    OnClick = newUserButtonClick
    TabOrder = 4
  end
  object errorLabel: TLabel
    Left = 22
    Height = 1
    Top = 96
    Width = 1
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
end
