object tPublicationSellWidget: tPublicationSellWidget
  Left = 472
  Height = 600
  Top = 198
  Width = 954
  Caption = 'Venta'
  ClientHeight = 600
  ClientWidth = 954
  LCLVersion = '1.8.0.6'
  Visible = True
  object imageDisplay: TImage
    Left = 704
    Height = 320
    Top = 8
    Width = 240
  end
  object titleLabel: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 48
    Caption = 'titleLabel'
    ParentColor = False
  end
  object descriptionLabel: TLabel
    Left = 8
    Height = 123
    Top = 61
    Width = 680
    AutoSize = False
    Caption = 'descriptionLabel'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 864
    Height = 15
    Top = 336
    Width = 33
    Caption = 'Precio'
    ParentColor = False
  end
  object priceLabel: TLabel
    Left = 914
    Height = 15
    Top = 336
    Width = 27
    Caption = '$0.00'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 189
    Width = 49
    Caption = 'Mensajes'
    ParentColor = False
  end
  object messagesContainer: TScrollBox
    Left = 8
    Height = 299
    Top = 213
    Width = 676
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    TabOrder = 0
  end
  object buyButton: TBitBtn
    Left = 867
    Height = 30
    Top = 360
    Width = 75
    Caption = 'Comprar!'
    TabOrder = 1
  end
  object sendQuestionButton: TBitBtn
    Left = 608
    Height = 64
    Top = 520
    Width = 75
    Caption = 'Enviar!'
    TabOrder = 2
  end
  object questionEdit: TMemo
    Left = 8
    Height = 66
    Top = 520
    Width = 592
    Lines.Strings = (
      'questionEdit'
    )
    TabOrder = 3
  end
end
