object tPublicationSellWidget: tPublicationSellWidget
  Left = 199
  Height = 599
  Top = 185
  Width = 954
  Caption = 'Venta'
  ClientHeight = 599
  ClientWidth = 954
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  Visible = True
  object imageDisplay: TImage
    Left = 704
    Height = 320
    Top = 8
    Width = 240
    Anchors = [akTop, akRight]
    Proportional = True
    Stretch = True
  end
  object titleLabel: TLabel
    Left = 8
    Height = 28
    Top = 8
    Width = 89
    Caption = 'titleLabel'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object descriptionLabel: TLabel
    Left = 8
    Height = 123
    Top = 61
    Width = 680
    AutoSize = False
    Caption = 'descriptionLabel'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 864
    Height = 15
    Top = 336
    Width = 33
    Anchors = [akTop, akRight]
    Caption = 'Precio'
    ParentColor = False
  end
  object priceLabel: TLabel
    Left = 914
    Height = 15
    Top = 336
    Width = 27
    Anchors = [akTop, akRight]
    Caption = '$0.00'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 189
    Width = 49
    Caption = 'Mensajes'
    ParentColor = False
  end
  object messagesContainer: TScrollBox
    Left = 8
    Height = 298
    Top = 213
    Width = 676
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object buyButton: TBitBtn
    Left = 867
    Height = 30
    Top = 360
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Comprar!'
    OnClick = buyButtonClick
    TabOrder = 1
  end
  object sendQuestionButton: TBitBtn
    Left = 608
    Height = 64
    Top = 519
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Enviar!'
    OnClick = sendQuestionButtonClick
    TabOrder = 2
  end
  object questionEdit: TMemo
    Left = 8
    Height = 66
    Hint = 'Mensaje...'
    Top = 519
    Width = 592
    Anchors = [akLeft, akBottom]
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 800
    Height = 15
    Top = 397
    Width = 49
    Caption = 'Expira el: '
    ParentColor = False
  end
  object expireLabel: TLabel
    Left = 848
    Height = 15
    Top = 397
    Width = 59
    Caption = 'expireLabel'
    ParentColor = False
  end
end
