object tSellWidget: tSellWidget
  Left = 585
  Height = 164
  Top = 278
  Width = 626
  Caption = 'Venta'
  ClientHeight = 164
  ClientWidth = 626
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object paymentButton: TBitBtn
    Left = 544
    Height = 30
    Top = 127
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Pagar'
    OnClick = paymentButtonClick
    TabOrder = 0
  end
  object titleLabel: TLabel
    Left = 8
    Height = 15
    Top = 9
    Width = 48
    Caption = 'titleLabel'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 520
    Height = 15
    Top = 9
    Width = 36
    Anchors = [akTop, akRight]
    Caption = 'Precio:'
    ParentColor = False
  end
  object reviewComboBox: TComboBox
    Left = 440
    Height = 23
    Top = 64
    Width = 100
    Anchors = [akTop, akRight]
    ItemHeight = 15
    Items.Strings = (
      'Sin Calificar'
      'Recomendable'
      'Neutral'
      'No Recomentable'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 360
    Height = 15
    Top = 64
    Width = 70
    Anchors = [akTop, akRight]
    Caption = 'Clasificacion:'
    ParentColor = False
  end
  object priceLabel: TLabel
    Left = 584
    Height = 15
    Top = 8
    Width = 27
    Anchors = [akTop, akRight]
    Caption = '$0.00'
    ParentColor = False
  end
  object reviewButton: TBitBtn
    Left = 544
    Height = 24
    Top = 64
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Calificar!'
    Enabled = False
    OnClick = reviewButtonClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 61
    Caption = 'Vendido el: '
    ParentColor = False
  end
  object sellDateLabel: TLabel
    Left = 80
    Height = 15
    Top = 64
    Width = 69
    Caption = 'sellDateLabel'
    ParentColor = False
  end
  object isTaxCollectedLabel: TLabel
    Left = 345
    Height = 15
    Top = 32
    Width = 267
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'MercaTrucho no ha colectado su comision todavia'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 71
    Caption = 'Publicado el: '
    ParentColor = False
  end
  object publishDateLabel: TLabel
    Left = 80
    Height = 15
    Top = 40
    Width = 91
    Caption = 'publishDateLabel'
    ParentColor = False
  end
end
