object UserForm: TUserForm
  Left = 626
  Height = 462
  Top = 272
  Width = 401
  Caption = 'Usuario'
  ClientHeight = 462
  ClientWidth = 401
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object emailEdit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 384
    EditLabel.AnchorSideLeft.Control = emailEdit
    EditLabel.AnchorSideRight.Control = emailEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = emailEdit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 6
    EditLabel.Width = 384
    EditLabel.Caption = 'Email:'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object pass1Edit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 72
    Width = 384
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = pass1Edit
    EditLabel.AnchorSideRight.Control = pass1Edit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = pass1Edit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 54
    EditLabel.Width = 384
    EditLabel.Caption = 'Contraseña:'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object pass2Edit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 384
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = pass2Edit
    EditLabel.AnchorSideRight.Control = pass2Edit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = pass2Edit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 102
    EditLabel.Width = 384
    EditLabel.Caption = 'Repetir constraseña:'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 2
  end
  object saveButton: TBitBtn
    Left = 317
    Height = 30
    Top = 424
    Width = 75
    Caption = 'Guardar'
    OnClick = saveButtonClick
    TabOrder = 3
  end
  object cancelButton: TBitBtn
    Left = 7
    Height = 30
    Top = 424
    Width = 75
    Caption = 'Cancelar'
    OnClick = cancelButtonClick
    TabOrder = 4
  end
  object nameEdit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 168
    Width = 384
    EditLabel.AnchorSideLeft.Control = nameEdit
    EditLabel.AnchorSideRight.Control = nameEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = nameEdit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 150
    EditLabel.Width = 384
    EditLabel.Caption = 'Apellido y Nombre'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object addressEdit: TLabeledEdit
    Left = 8
    Height = 23
    Top = 216
    Width = 384
    EditLabel.AnchorSideLeft.Control = addressEdit
    EditLabel.AnchorSideRight.Control = addressEdit
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = addressEdit
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 198
    EditLabel.Width = 384
    EditLabel.Caption = 'Domicilio'
    EditLabel.ParentColor = False
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 248
    Width = 49
    Caption = 'Provincia'
    ParentColor = False
  end
  object State: TComboBox
    Left = 8
    Height = 23
    Top = 265
    Width = 384
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 15
    Items.Strings = (
      'Buenos Aires'
      'Capital Federal'
      'Catamarca'
      'Chaco'
      'Chubut'
      'Cordoba'
      'Corrientes'
      'Entre Rios'
      'Formosa'
      'Jujuy'
      'La Pampa'
      'La Rioja'
      'Mendoza'
      'Misiones'
      'Neuquen'
      'Rio Negro'
      'San Juan'
      'San Luis'
      'Santa Cruz'
      'Santa Fe'
      'Santiago del Estero'
      'Tierra del Fuego'
      'Tucuman'
    )
    TabOrder = 7
  end
  object Label2: TLabel
    Left = 7
    Height = 15
    Top = 298
    Width = 73
    Caption = 'Foto de perfil:'
    ParentColor = False
  end
  object previewWidget: TImage
    Left = 93
    Height = 90
    Top = 299
    Width = 90
    Stretch = True
  end
  object addPictureButton: TBitBtn
    Left = 192
    Height = 30
    Top = 299
    Width = 75
    Caption = 'Agregar'
    OnClick = addPictureButtonClick
    TabOrder = 8
  end
  object errorLabel: TLabel
    Left = 9
    Height = 1
    Top = 390
    Width = 1
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object pictureDialog: TOpenPictureDialog
    left = 328
    top = 296
  end
end
